Date : 2020-05-21 21:42:12
Directory : f:\Flutter Project\Gottask\lib
Total : 69 files,  9819 codes, 83 comments, 602 blanks, all 10504 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         69 |      9,819 |         83 |        602 |     10,504 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         69 |      9,819 |         83 |        602 |     10,504 |
| bloc                                                                                    |         24 |        460 |          0 |        158 |        618 |
| bloc\all_pokemon                                                                        |          3 |         50 |          0 |         17 |         67 |
| bloc\all_pokemon\bloc                                                                   |          3 |         50 |          0 |         17 |         67 |
| bloc\do_del_done_habit                                                                  |          3 |         50 |          0 |         18 |         68 |
| bloc\do_del_done_habit\bloc                                                             |          3 |         50 |          0 |         18 |         68 |
| bloc\do_del_done_todo                                                                   |          3 |         49 |          0 |         18 |         67 |
| bloc\do_del_done_todo\bloc                                                              |          3 |         49 |          0 |         18 |         67 |
| bloc\favourite_pokemon                                                                  |          3 |         49 |          0 |         17 |         66 |
| bloc\favourite_pokemon\bloc                                                             |          3 |         49 |          0 |         17 |         66 |
| bloc\habit                                                                              |          3 |         72 |          0 |         24 |         96 |
| bloc\habit\bloc                                                                         |          3 |         72 |          0 |         24 |         96 |
| bloc\hand_side                                                                          |          3 |         45 |          0 |         19 |         64 |
| bloc\hand_side\bloc                                                                     |          3 |         45 |          0 |         19 |         64 |
| bloc\star                                                                               |          3 |         57 |          0 |         18 |         75 |
| bloc\star\bloc                                                                          |          3 |         57 |          0 |         18 |         75 |
| bloc\todo                                                                               |          3 |         88 |          0 |         27 |        115 |
| bloc\todo\bloc                                                                          |          3 |         88 |          0 |         27 |        115 |
| components                                                                              |         10 |      1,027 |          0 |         70 |      1,097 |
| database                                                                                |         10 |        499 |          0 |         66 |        565 |
| models                                                                                  |          5 |        151 |          0 |         14 |        165 |
| screens                                                                                 |         12 |      5,989 |         23 |        218 |      6,230 |
| screens\habit_screen                                                                    |          4 |      1,582 |         19 |         48 |      1,649 |
| screens\option_screen                                                                   |          2 |        370 |          0 |         18 |        388 |
| screens\pokemon_screen                                                                  |          2 |      1,250 |          1 |         40 |      1,291 |
| screens\splash_screen                                                                   |          1 |        137 |          0 |          3 |        140 |
| screens\todo_screen                                                                     |          2 |      2,011 |          3 |         83 |      2,097 |
| utils                                                                                   |          5 |      1,595 |         60 |         67 |      1,722 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Flutter Project\Gottask\lib\app.dart                                                 | Dart     |         83 |          0 |          6 |         89 |
| f:\Flutter Project\Gottask\lib\bloc\all_pokemon\bloc\all_pokemon_bloc.dart              | Dart     |         33 |          0 |          7 |         40 |
| f:\Flutter Project\Gottask\lib\bloc\all_pokemon\bloc\all_pokemon_event.dart             | Dart     |          8 |          0 |          4 |         12 |
| f:\Flutter Project\Gottask\lib\bloc\all_pokemon\bloc\all_pokemon_state.dart             | Dart     |          9 |          0 |          6 |         15 |
| f:\Flutter Project\Gottask\lib\bloc\do_del_done_habit\bloc\do_del_done_habit_bloc.dart  | Dart     |         34 |          0 |          8 |         42 |
| f:\Flutter Project\Gottask\lib\bloc\do_del_done_habit\bloc\do_del_done_habit_event.dart | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\do_del_done_habit\bloc\do_del_done_habit_state.dart | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\do_del_done_todo\bloc\do_del_done_todo_bloc.dart    | Dart     |         33 |          0 |          8 |         41 |
| f:\Flutter Project\Gottask\lib\bloc\do_del_done_todo\bloc\do_del_done_todo_event.dart   | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\do_del_done_todo\bloc\do_del_done_todo_state.dart   | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_bloc.dart  | Dart     |         33 |          0 |          7 |         40 |
| f:\Flutter Project\Gottask\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_event.dart | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_state.dart | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\habit\bloc\habit_bloc.dart                          | Dart     |         48 |          0 |         10 |         58 |
| f:\Flutter Project\Gottask\lib\bloc\habit\bloc\habit_event.dart                         | Dart     |         16 |          0 |          9 |         25 |
| f:\Flutter Project\Gottask\lib\bloc\habit\bloc\habit_state.dart                         | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\hand_side\bloc\hand_side_bloc.dart                  | Dart     |         29 |          0 |          9 |         38 |
| f:\Flutter Project\Gottask\lib\bloc\hand_side\bloc\hand_side_event.dart                 | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\hand_side\bloc\hand_side_state.dart                 | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\star\bloc\star_bloc.dart                            | Dart     |         37 |          0 |          8 |         45 |
| f:\Flutter Project\Gottask\lib\bloc\star\bloc\star_event.dart                           | Dart     |         12 |          0 |          5 |         17 |
| f:\Flutter Project\Gottask\lib\bloc\star\bloc\star_state.dart                           | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Gottask\lib\bloc\todo\bloc\todo_bloc.dart                            | Dart     |         60 |          0 |         10 |         70 |
| f:\Flutter Project\Gottask\lib\bloc\todo\bloc\todo_event.dart                           | Dart     |         20 |          0 |         11 |         31 |
| f:\Flutter Project\Gottask\lib\bloc\todo\bloc\todo_state.dart                           | Dart     |          8 |          0 |          6 |         14 |
| f:\Flutter Project\Gottask\lib\components\clip_digit.dart                               | Dart     |         40 |          0 |          5 |         45 |
| f:\Flutter Project\Gottask\lib\components\countdown_clock.dart                          | Dart     |        237 |          0 |         16 |        253 |
| f:\Flutter Project\Gottask\lib\components\digit.dart                                    | Dart     |        141 |          0 |         16 |        157 |
| f:\Flutter Project\Gottask\lib\components\habit_tile.dart                               | Dart     |        120 |          0 |          8 |        128 |
| f:\Flutter Project\Gottask\lib\components\image_viewer.dart                             | Dart     |         68 |          0 |          6 |         74 |
| f:\Flutter Project\Gottask\lib\components\pet_tag.dart                                  | Dart     |         37 |          0 |          2 |         39 |
| f:\Flutter Project\Gottask\lib\components\pet_tag_custom.dart                           | Dart     |         40 |          0 |          2 |         42 |
| f:\Flutter Project\Gottask\lib\components\slide_direction.dart                          | Dart     |          4 |          0 |          1 |          5 |
| f:\Flutter Project\Gottask\lib\components\today_task_tile.dart                          | Dart     |        269 |          0 |         10 |        279 |
| f:\Flutter Project\Gottask\lib\components\todo_app_bar.dart                             | Dart     |         71 |          0 |          4 |         75 |
| f:\Flutter Project\Gottask\lib\database\doDelDoneHabitDatabase.dart                     | Dart     |         26 |          0 |          6 |         32 |
| f:\Flutter Project\Gottask\lib\database\doDelDoneHabitTable.dart                        | Dart     |         61 |          0 |          6 |         67 |
| f:\Flutter Project\Gottask\lib\database\doDelDoneTodoDatabase.dart                      | Dart     |         26 |          0 |          7 |         33 |
| f:\Flutter Project\Gottask\lib\database\doDelDoneTodoTable.dart                         | Dart     |         61 |          0 |          6 |         67 |
| f:\Flutter Project\Gottask\lib\database\habitDatabase.dart                              | Dart     |         25 |          0 |          6 |         31 |
| f:\Flutter Project\Gottask\lib\database\habitTable.dart                                 | Dart     |        100 |          0 |          8 |        108 |
| f:\Flutter Project\Gottask\lib\database\pokemonStateDatabase.dart                       | Dart     |         38 |          0 |          6 |         44 |
| f:\Flutter Project\Gottask\lib\database\pokemonStateTable.dart                          | Dart     |         47 |          0 |          7 |         54 |
| f:\Flutter Project\Gottask\lib\database\todayTaskDatabase.dart                          | Dart     |         25 |          0 |          6 |         31 |
| f:\Flutter Project\Gottask\lib\database\todayTaskTable.dart                             | Dart     |         90 |          0 |          8 |         98 |
| f:\Flutter Project\Gottask\lib\helper.dart                                              | Dart     |          5 |          0 |          1 |          6 |
| f:\Flutter Project\Gottask\lib\main.dart                                                | Dart     |         10 |          0 |          2 |         12 |
| f:\Flutter Project\Gottask\lib\models\do_del_done_habit.dart                            | Dart     |         21 |          0 |          4 |         25 |
| f:\Flutter Project\Gottask\lib\models\do_del_done_task.dart                             | Dart     |         21 |          0 |          3 |         24 |
| f:\Flutter Project\Gottask\lib\models\habit.dart                                        | Dart     |         39 |          0 |          2 |         41 |
| f:\Flutter Project\Gottask\lib\models\pokemon_state.dart                                | Dart     |         14 |          0 |          1 |         15 |
| f:\Flutter Project\Gottask\lib\models\today_task.dart                                   | Dart     |         56 |          0 |          4 |         60 |
| f:\Flutter Project\Gottask\lib\screens\habit_screen\add_habit_screen.dart               | Dart     |        610 |          0 |         14 |        624 |
| f:\Flutter Project\Gottask\lib\screens\habit_screen\detail_habit_screen.dart            | Dart     |         39 |         17 |          5 |         61 |
| f:\Flutter Project\Gottask\lib\screens\habit_screen\habit_export.dart                   | Dart     |          3 |          0 |          0 |          3 |
| f:\Flutter Project\Gottask\lib\screens\habit_screen\habit_screen.dart                   | Dart     |        930 |          2 |         29 |        961 |
| f:\Flutter Project\Gottask\lib\screens\home_screen.dart                                 | Dart     |        639 |          0 |         26 |        665 |
| f:\Flutter Project\Gottask\lib\screens\option_screen\about_me_screen.dart               | Dart     |        253 |          0 |          7 |        260 |
| f:\Flutter Project\Gottask\lib\screens\option_screen\setting_screen.dart                | Dart     |        117 |          0 |         11 |        128 |
| f:\Flutter Project\Gottask\lib\screens\pokemon_screen\all_pokemon_screen.dart           | Dart     |        892 |          1 |         35 |        928 |
| f:\Flutter Project\Gottask\lib\screens\pokemon_screen\pokemon_info.dart                 | Dart     |        358 |          0 |          5 |        363 |
| f:\Flutter Project\Gottask\lib\screens\splash_screen\splash_screen.dart                 | Dart     |        137 |          0 |          3 |        140 |
| f:\Flutter Project\Gottask\lib\screens\todo_screen\add_today_task_screen.dart           | Dart     |        941 |          0 |         44 |        985 |
| f:\Flutter Project\Gottask\lib\screens\todo_screen\today_task_screen.dart               | Dart     |      1,070 |          3 |         39 |      1,112 |
| f:\Flutter Project\Gottask\lib\utils\constant.dart                                      | Dart     |      1,356 |         60 |         28 |      1,444 |
| f:\Flutter Project\Gottask\lib\utils\extendsion.dart                                    | Dart     |         11 |          0 |          2 |         13 |
| f:\Flutter Project\Gottask\lib\utils\shared.dart                                        | Dart     |        210 |          0 |         34 |        244 |
| f:\Flutter Project\Gottask\lib\utils\style.dart                                         | Dart     |         14 |          0 |          3 |         17 |
| f:\Flutter Project\Gottask\lib\utils\utils.dart                                         | Dart     |          4 |          0 |          0 |          4 |
| Total                                                                                   |          |      9,819 |         83 |        602 |     10,504 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+