Date : 2020-07-02 06:36:24
Directory : f:\Flutter Project\Notemon\lib
Total : 76 files,  13224 codes, 245 comments, 926 blanks, all 14395 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         76 |     13,224 |        245 |        926 |     14,395 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         76 |     13,224 |        245 |        926 |     14,395 |
| bloc                                                                                           |         19 |        423 |          0 |        125 |        548 |
| bloc\all_pokemon                                                                               |          3 |         51 |          0 |         18 |         69 |
| bloc\all_pokemon\bloc                                                                          |          3 |         51 |          0 |         18 |         69 |
| bloc\favourite_pokemon                                                                         |          3 |         44 |          0 |         17 |         61 |
| bloc\favourite_pokemon\bloc                                                                    |          3 |         44 |          0 |         17 |         61 |
| bloc\hand_side                                                                                 |          3 |         45 |          0 |         19 |         64 |
| bloc\hand_side\bloc                                                                            |          3 |         45 |          0 |         19 |         64 |
| bloc\star                                                                                      |          3 |         87 |          0 |         20 |        107 |
| bloc\star\bloc                                                                                 |          3 |         87 |          0 |         20 |        107 |
| bloc\task                                                                                      |          3 |         83 |          0 |         23 |        106 |
| bloc\task\bloc                                                                                 |          3 |         83 |          0 |         23 |        106 |
| bloc\todo                                                                                      |          3 |        107 |          0 |         27 |        134 |
| bloc\todo\bloc                                                                                 |          3 |        107 |          0 |         27 |        134 |
| components                                                                                     |         13 |      1,408 |          0 |         89 |      1,497 |
| database                                                                                       |          7 |        475 |          4 |         55 |        534 |
| models                                                                                         |          7 |        310 |          3 |         34 |        347 |
| repository                                                                                     |          5 |        612 |         46 |        103 |        761 |
| screens                                                                                        |         15 |      8,413 |         40 |        414 |      8,867 |
| screens\option_screen                                                                          |          2 |        449 |          0 |         20 |        469 |
| screens\pokemon_screen                                                                         |          2 |      1,093 |          2 |         41 |      1,136 |
| screens\sign_in_sign_up_screen                                                                 |          2 |        841 |          0 |         39 |        880 |
| screens\splash_screen                                                                          |          1 |        134 |          0 |          3 |        137 |
| screens\task_screen                                                                            |          5 |      1,790 |         24 |         81 |      1,895 |
| screens\task_screen\task_screen_subscreen                                                      |          1 |        329 |          0 |         17 |        346 |
| screens\todo_screen                                                                            |          2 |      2,214 |          0 |        107 |      2,321 |
| utils                                                                                          |          8 |      1,473 |        152 |         95 |      1,720 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Flutter Project\Notemon\lib\app.dart                                                        | Dart     |         98 |          0 |          8 |        106 |
| f:\Flutter Project\Notemon\lib\bloc\all_pokemon\bloc\all_pokemon_bloc.dart                     | Dart     |         34 |          0 |          8 |         42 |
| f:\Flutter Project\Notemon\lib\bloc\all_pokemon\bloc\all_pokemon_event.dart                    | Dart     |          8 |          0 |          4 |         12 |
| f:\Flutter Project\Notemon\lib\bloc\all_pokemon\bloc\all_pokemon_state.dart                    | Dart     |          9 |          0 |          6 |         15 |
| f:\Flutter Project\Notemon\lib\bloc\bloc.dart                                                  | Dart     |          6 |          0 |          1 |          7 |
| f:\Flutter Project\Notemon\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_bloc.dart         | Dart     |         28 |          0 |          7 |         35 |
| f:\Flutter Project\Notemon\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_event.dart        | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_state.dart        | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\hand_side\bloc\hand_side_bloc.dart                         | Dart     |         29 |          0 |          9 |         38 |
| f:\Flutter Project\Notemon\lib\bloc\hand_side\bloc\hand_side_event.dart                        | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\hand_side\bloc\hand_side_state.dart                        | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\star\bloc\star_bloc.dart                                   | Dart     |         63 |          0 |          9 |         72 |
| f:\Flutter Project\Notemon\lib\bloc\star\bloc\star_event.dart                                  | Dart     |         16 |          0 |          6 |         22 |
| f:\Flutter Project\Notemon\lib\bloc\star\bloc\star_state.dart                                  | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\task\bloc\task_bloc.dart                                   | Dart     |         58 |          0 |         10 |         68 |
| f:\Flutter Project\Notemon\lib\bloc\task\bloc\task_event.dart                                  | Dart     |         17 |          0 |          8 |         25 |
| f:\Flutter Project\Notemon\lib\bloc\task\bloc\task_state.dart                                  | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\todo\bloc\todo_bloc.dart                                   | Dart     |         78 |          0 |         11 |         89 |
| f:\Flutter Project\Notemon\lib\bloc\todo\bloc\todo_event.dart                                  | Dart     |         21 |          0 |         10 |         31 |
| f:\Flutter Project\Notemon\lib\bloc\todo\bloc\todo_state.dart                                  | Dart     |          8 |          0 |          6 |         14 |
| f:\Flutter Project\Notemon\lib\components\clip_digit.dart                                      | Dart     |         40 |          0 |          5 |         45 |
| f:\Flutter Project\Notemon\lib\components\component.dart                                       | Dart     |         11 |          0 |          0 |         11 |
| f:\Flutter Project\Notemon\lib\components\countdown_clock.dart                                 | Dart     |        237 |          0 |         16 |        253 |
| f:\Flutter Project\Notemon\lib\components\digit.dart                                           | Dart     |        141 |          0 |         16 |        157 |
| f:\Flutter Project\Notemon\lib\components\filter_picker.dart                                   | Dart     |        294 |          0 |         15 |        309 |
| f:\Flutter Project\Notemon\lib\components\image_viewer.dart                                    | Dart     |         69 |          0 |          6 |         75 |
| f:\Flutter Project\Notemon\lib\components\parrallel_background.dart                            | Dart     |         41 |          0 |          7 |         48 |
| f:\Flutter Project\Notemon\lib\components\pet_tag.dart                                         | Dart     |         37 |          0 |          2 |         39 |
| f:\Flutter Project\Notemon\lib\components\pet_tag_custom.dart                                  | Dart     |         40 |          0 |          2 |         42 |
| f:\Flutter Project\Notemon\lib\components\slide_direction.dart                                 | Dart     |          4 |          0 |          1 |          5 |
| f:\Flutter Project\Notemon\lib\components\task_tile.dart                                       | Dart     |        148 |          0 |          8 |        156 |
| f:\Flutter Project\Notemon\lib\components\todo_app_bar.dart                                    | Dart     |         69 |          0 |          4 |         73 |
| f:\Flutter Project\Notemon\lib\components\todo_tile.dart                                       | Dart     |        277 |          0 |          7 |        284 |
| f:\Flutter Project\Notemon\lib\database\database.dart                                          | Dart     |          6 |          0 |          0 |          6 |
| f:\Flutter Project\Notemon\lib\database\pokemon_state_database.dart                            | Dart     |         37 |          0 |          6 |         43 |
| f:\Flutter Project\Notemon\lib\database\pokemon_state_table.dart                               | Dart     |         46 |          0 |          7 |         53 |
| f:\Flutter Project\Notemon\lib\database\task_database.dart                                     | Dart     |         28 |          0 |          5 |         33 |
| f:\Flutter Project\Notemon\lib\database\task_table.dart                                        | Dart     |        169 |          2 |         17 |        188 |
| f:\Flutter Project\Notemon\lib\database\todo_database.dart                                     | Dart     |         28 |          0 |          6 |         34 |
| f:\Flutter Project\Notemon\lib\database\todo_table.dart                                        | Dart     |        161 |          2 |         14 |        177 |
| f:\Flutter Project\Notemon\lib\main.dart                                                       | Dart     |         12 |          0 |          3 |         15 |
| f:\Flutter Project\Notemon\lib\models\favourite_pokemon.dart                                   | Dart     |         12 |          0 |          4 |         16 |
| f:\Flutter Project\Notemon\lib\models\model.dart                                               | Dart     |          6 |          0 |          1 |          7 |
| f:\Flutter Project\Notemon\lib\models\pokemon_state.dart                                       | Dart     |         15 |          0 |          4 |         19 |
| f:\Flutter Project\Notemon\lib\models\shared.dart                                              | Dart     |         18 |          0 |          3 |         21 |
| f:\Flutter Project\Notemon\lib\models\starpoint.dart                                           | Dart     |          9 |          0 |          3 |         12 |
| f:\Flutter Project\Notemon\lib\models\task.dart                                                | Dart     |        137 |          3 |         10 |        150 |
| f:\Flutter Project\Notemon\lib\models\todo.dart                                                | Dart     |        113 |          0 |          9 |        122 |
| f:\Flutter Project\Notemon\lib\repository\auth_services.dart                                   | Dart     |        105 |         26 |         26 |        157 |
| f:\Flutter Project\Notemon\lib\repository\firebase_methods.dart                                | Dart     |        363 |          9 |         46 |        418 |
| f:\Flutter Project\Notemon\lib\repository\firebase_repository.dart                             | Dart     |         79 |         10 |         20 |        109 |
| f:\Flutter Project\Notemon\lib\repository\firestore_methods.dart                               | Dart     |         62 |          1 |         11 |         74 |
| f:\Flutter Project\Notemon\lib\repository\repository.dart                                      | Dart     |          3 |          0 |          0 |          3 |
| f:\Flutter Project\Notemon\lib\screens\home_screen.dart                                        | Dart     |      1,892 |         14 |        123 |      2,029 |
| f:\Flutter Project\Notemon\lib\screens\option_screen\about_me_screen.dart                      | Dart     |        269 |          0 |          7 |        276 |
| f:\Flutter Project\Notemon\lib\screens\option_screen\setting_screen.dart                       | Dart     |        180 |          0 |         13 |        193 |
| f:\Flutter Project\Notemon\lib\screens\pokemon_screen\all_pokemon_screen.dart                  | Dart     |        777 |          2 |         35 |        814 |
| f:\Flutter Project\Notemon\lib\screens\pokemon_screen\pokemon_info.dart                        | Dart     |        316 |          0 |          6 |        322 |
| f:\Flutter Project\Notemon\lib\screens\sign_in_sign_up_screen\sign_in_screen.dart              | Dart     |        439 |          0 |         19 |        458 |
| f:\Flutter Project\Notemon\lib\screens\sign_in_sign_up_screen\sign_up_screen.dart              | Dart     |        402 |          0 |         20 |        422 |
| f:\Flutter Project\Notemon\lib\screens\splash_screen\splash_screen.dart                        | Dart     |        134 |          0 |          3 |        137 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\add_task_screen.dart                        | Dart     |        582 |          0 |         23 |        605 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\detail_task_screen.dart                     | Dart     |         39 |         17 |          5 |         61 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\task_export.dart                            | Dart     |          3 |          0 |          0 |          3 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\task_screen.dart                            | Dart     |        837 |          7 |         36 |        880 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\task_screen_subscreen\edit_task_screen.dart | Dart     |        329 |          0 |         17 |        346 |
| f:\Flutter Project\Notemon\lib\screens\todo_screen\add_todo_screen.dart                        | Dart     |      1,045 |          0 |         52 |      1,097 |
| f:\Flutter Project\Notemon\lib\screens\todo_screen\todo_screen.dart                            | Dart     |      1,169 |          0 |         55 |      1,224 |
| f:\Flutter Project\Notemon\lib\utils\connection.dart                                           | Dart     |         54 |         13 |         17 |         84 |
| f:\Flutter Project\Notemon\lib\utils\constant.dart                                             | Dart     |      1,157 |        138 |         28 |      1,323 |
| f:\Flutter Project\Notemon\lib\utils\extendsion.dart                                           | Dart     |         20 |          0 |          5 |         25 |
| f:\Flutter Project\Notemon\lib\utils\helper.dart                                               | Dart     |         37 |          0 |          7 |         44 |
| f:\Flutter Project\Notemon\lib\utils\shared.dart                                               | Dart     |        150 |          1 |         26 |        177 |
| f:\Flutter Project\Notemon\lib\utils\stub.dart                                                 | Dart     |          0 |          0 |          2 |          2 |
| f:\Flutter Project\Notemon\lib\utils\style.dart                                                | Dart     |         49 |          0 |          9 |         58 |
| f:\Flutter Project\Notemon\lib\utils\utils.dart                                                | Dart     |          6 |          0 |          1 |          7 |
| Total                                                                                          |          |     13,224 |        245 |        926 |     14,395 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+