Date : 2020-06-14 23:47:02
Directory : f:\Flutter Project\Notemon\lib
Total : 78 files,  12579 codes, 361 comments, 855 blanks, all 13795 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         78 |     12,579 |        361 |        855 |     13,795 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         78 |     12,579 |        361 |        855 |     13,795 |
| bloc                                                                                           |         19 |        427 |          0 |        125 |        552 |
| bloc\all_pokemon                                                                               |          3 |         51 |          0 |         18 |         69 |
| bloc\all_pokemon\bloc                                                                          |          3 |         51 |          0 |         18 |         69 |
| bloc\favourite_pokemon                                                                         |          3 |         48 |          0 |         17 |         65 |
| bloc\favourite_pokemon\bloc                                                                    |          3 |         48 |          0 |         17 |         65 |
| bloc\hand_side                                                                                 |          3 |         45 |          0 |         19 |         64 |
| bloc\hand_side\bloc                                                                            |          3 |         45 |          0 |         19 |         64 |
| bloc\star                                                                                      |          3 |         87 |          0 |         20 |        107 |
| bloc\star\bloc                                                                                 |          3 |         87 |          0 |         20 |        107 |
| bloc\task                                                                                      |          3 |         83 |          0 |         23 |        106 |
| bloc\task\bloc                                                                                 |          3 |         83 |          0 |         23 |        106 |
| bloc\todo                                                                                      |          3 |        107 |          0 |         27 |        134 |
| bloc\todo\bloc                                                                                 |          3 |        107 |          0 |         27 |        134 |
| components                                                                                     |         13 |      1,396 |          0 |         89 |      1,485 |
| database                                                                                       |          7 |        475 |          4 |         55 |        534 |
| models                                                                                         |          9 |        352 |          3 |         41 |        396 |
| repository                                                                                     |          5 |        527 |         36 |         74 |        637 |
| screens                                                                                        |         15 |      7,816 |        169 |        366 |      8,351 |
| screens\option_screen                                                                          |          2 |        449 |          0 |         20 |        469 |
| screens\pokemon_screen                                                                         |          2 |      1,178 |          1 |         40 |      1,219 |
| screens\sign_in_sign_up_screen                                                                 |          2 |        589 |          8 |         17 |        614 |
| screens\splash_screen                                                                          |          1 |        134 |          0 |          3 |        137 |
| screens\task_screen                                                                            |          5 |      1,444 |        147 |         66 |      1,657 |
| screens\task_screen\task_screen_subscreen                                                      |          1 |          0 |         95 |          6 |        101 |
| screens\todo_screen                                                                            |          2 |      2,200 |          0 |        108 |      2,308 |
| utils                                                                                          |          8 |      1,473 |        149 |         95 |      1,717 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Flutter Project\Notemon\lib\app.dart                                                        | Dart     |         98 |          0 |          8 |        106 |
| f:\Flutter Project\Notemon\lib\bloc\all_pokemon\bloc\all_pokemon_bloc.dart                     | Dart     |         34 |          0 |          8 |         42 |
| f:\Flutter Project\Notemon\lib\bloc\all_pokemon\bloc\all_pokemon_event.dart                    | Dart     |          8 |          0 |          4 |         12 |
| f:\Flutter Project\Notemon\lib\bloc\all_pokemon\bloc\all_pokemon_state.dart                    | Dart     |          9 |          0 |          6 |         15 |
| f:\Flutter Project\Notemon\lib\bloc\bloc.dart                                                  | Dart     |          6 |          0 |          1 |          7 |
| f:\Flutter Project\Notemon\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_bloc.dart         | Dart     |         32 |          0 |          7 |         39 |
| f:\Flutter Project\Notemon\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_event.dart        | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\favourite_pokemon\bloc\favourite_pokemon_state.dart        | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\hand_side\bloc\hand_side_bloc.dart                         | Dart     |         29 |          0 |          9 |         38 |
| f:\Flutter Project\Notemon\lib\bloc\hand_side\bloc\hand_side_event.dart                        | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\hand_side\bloc\hand_side_state.dart                        | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\star\bloc\star_bloc.dart                                   | Dart     |         63 |          0 |          9 |         72 |
| f:\Flutter Project\Notemon\lib\bloc\star\bloc\star_event.dart                                  | Dart     |         16 |          0 |          6 |         22 |
| f:\Flutter Project\Notemon\lib\bloc\star\bloc\star_state.dart                                  | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\task\bloc\task_bloc.dart                                   | Dart     |         58 |          0 |         10 |         68 |
| f:\Flutter Project\Notemon\lib\bloc\task\bloc\task_event.dart                                  | Dart     |         17 |          0 |          8 |         25 |
| f:\Flutter Project\Notemon\lib\bloc\task\bloc\task_state.dart                                  | Dart     |          8 |          0 |          5 |         13 |
| f:\Flutter Project\Notemon\lib\bloc\todo\bloc\todo_bloc.dart                                   | Dart     |         78 |          0 |         11 |         89 |
| f:\Flutter Project\Notemon\lib\bloc\todo\bloc\todo_event.dart                                  | Dart     |         21 |          0 |         10 |         31 |
| f:\Flutter Project\Notemon\lib\bloc\todo\bloc\todo_state.dart                                  | Dart     |          8 |          0 |          6 |         14 |
| f:\Flutter Project\Notemon\lib\components\clip_digit.dart                                      | Dart     |         40 |          0 |          5 |         45 |
| f:\Flutter Project\Notemon\lib\components\component.dart                                       | Dart     |         11 |          0 |          0 |         11 |
| f:\Flutter Project\Notemon\lib\components\countdown_clock.dart                                 | Dart     |        237 |          0 |         16 |        253 |
| f:\Flutter Project\Notemon\lib\components\digit.dart                                           | Dart     |        141 |          0 |         16 |        157 |
| f:\Flutter Project\Notemon\lib\components\filter_picker.dart                                   | Dart     |        287 |          0 |         15 |        302 |
| f:\Flutter Project\Notemon\lib\components\image_viewer.dart                                    | Dart     |         69 |          0 |          6 |         75 |
| f:\Flutter Project\Notemon\lib\components\parrallel_background.dart                            | Dart     |         41 |          0 |          7 |         48 |
| f:\Flutter Project\Notemon\lib\components\pet_tag.dart                                         | Dart     |         37 |          0 |          2 |         39 |
| f:\Flutter Project\Notemon\lib\components\pet_tag_custom.dart                                  | Dart     |         40 |          0 |          2 |         42 |
| f:\Flutter Project\Notemon\lib\components\slide_direction.dart                                 | Dart     |          4 |          0 |          1 |          5 |
| f:\Flutter Project\Notemon\lib\components\task_tile.dart                                       | Dart     |        143 |          0 |          8 |        151 |
| f:\Flutter Project\Notemon\lib\components\todo_app_bar.dart                                    | Dart     |         69 |          0 |          4 |         73 |
| f:\Flutter Project\Notemon\lib\components\todo_tile.dart                                       | Dart     |        277 |          0 |          7 |        284 |
| f:\Flutter Project\Notemon\lib\database\database.dart                                          | Dart     |          6 |          0 |          0 |          6 |
| f:\Flutter Project\Notemon\lib\database\pokemon_state_database.dart                            | Dart     |         37 |          0 |          6 |         43 |
| f:\Flutter Project\Notemon\lib\database\pokemon_state_table.dart                               | Dart     |         46 |          0 |          7 |         53 |
| f:\Flutter Project\Notemon\lib\database\task_database.dart                                     | Dart     |         28 |          0 |          5 |         33 |
| f:\Flutter Project\Notemon\lib\database\task_table.dart                                        | Dart     |        169 |          2 |         17 |        188 |
| f:\Flutter Project\Notemon\lib\database\todo_database.dart                                     | Dart     |         28 |          0 |          6 |         34 |
| f:\Flutter Project\Notemon\lib\database\todo_table.dart                                        | Dart     |        161 |          2 |         14 |        177 |
| f:\Flutter Project\Notemon\lib\main.dart                                                       | Dart     |         15 |          0 |          2 |         17 |
| f:\Flutter Project\Notemon\lib\models\do_del_done_task.dart                                    | Dart     |         21 |          0 |          4 |         25 |
| f:\Flutter Project\Notemon\lib\models\do_del_done_todo.dart                                    | Dart     |         21 |          0 |          3 |         24 |
| f:\Flutter Project\Notemon\lib\models\favourite_pokemon.dart                                   | Dart     |         12 |          0 |          4 |         16 |
| f:\Flutter Project\Notemon\lib\models\model.dart                                               | Dart     |          6 |          0 |          1 |          7 |
| f:\Flutter Project\Notemon\lib\models\pokemon_state.dart                                       | Dart     |         15 |          0 |          4 |         19 |
| f:\Flutter Project\Notemon\lib\models\shared.dart                                              | Dart     |         18 |          0 |          3 |         21 |
| f:\Flutter Project\Notemon\lib\models\starpoint.dart                                           | Dart     |          9 |          0 |          3 |         12 |
| f:\Flutter Project\Notemon\lib\models\task.dart                                                | Dart     |        137 |          3 |         10 |        150 |
| f:\Flutter Project\Notemon\lib\models\todo.dart                                                | Dart     |        113 |          0 |          9 |        122 |
| f:\Flutter Project\Notemon\lib\repository\auth_services.dart                                   | Dart     |         86 |         20 |         18 |        124 |
| f:\Flutter Project\Notemon\lib\repository\firebase_methods.dart                                | Dart     |        316 |          9 |         34 |        359 |
| f:\Flutter Project\Notemon\lib\repository\firebase_repository.dart                             | Dart     |         66 |          7 |         16 |         89 |
| f:\Flutter Project\Notemon\lib\repository\firestore_methods.dart                               | Dart     |         56 |          0 |          6 |         62 |
| f:\Flutter Project\Notemon\lib\repository\repository.dart                                      | Dart     |          3 |          0 |          0 |          3 |
| f:\Flutter Project\Notemon\lib\screens\home_screen.dart                                        | Dart     |      1,822 |         13 |        112 |      1,947 |
| f:\Flutter Project\Notemon\lib\screens\option_screen\about_me_screen.dart                      | Dart     |        269 |          0 |          7 |        276 |
| f:\Flutter Project\Notemon\lib\screens\option_screen\setting_screen.dart                       | Dart     |        180 |          0 |         13 |        193 |
| f:\Flutter Project\Notemon\lib\screens\pokemon_screen\all_pokemon_screen.dart                  | Dart     |        839 |          1 |         35 |        875 |
| f:\Flutter Project\Notemon\lib\screens\pokemon_screen\pokemon_info.dart                        | Dart     |        339 |          0 |          5 |        344 |
| f:\Flutter Project\Notemon\lib\screens\sign_in_sign_up_screen\sign_in_screen.dart              | Dart     |        348 |          0 |         10 |        358 |
| f:\Flutter Project\Notemon\lib\screens\sign_in_sign_up_screen\sign_up_screen.dart              | Dart     |        241 |          8 |          7 |        256 |
| f:\Flutter Project\Notemon\lib\screens\splash_screen\splash_screen.dart                        | Dart     |        134 |          0 |          3 |        137 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\add_task_screen.dart                        | Dart     |        582 |          0 |         23 |        605 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\detail_task_screen.dart                     | Dart     |         39 |         17 |          5 |         61 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\task_export.dart                            | Dart     |          3 |          0 |          0 |          3 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\task_screen.dart                            | Dart     |        820 |         35 |         32 |        887 |
| f:\Flutter Project\Notemon\lib\screens\task_screen\task_screen_subscreen\edit_task_screen.dart | Dart     |          0 |         95 |          6 |        101 |
| f:\Flutter Project\Notemon\lib\screens\todo_screen\add_todo_screen.dart                        | Dart     |      1,036 |          0 |         53 |      1,089 |
| f:\Flutter Project\Notemon\lib\screens\todo_screen\todo_screen.dart                            | Dart     |      1,164 |          0 |         55 |      1,219 |
| f:\Flutter Project\Notemon\lib\utils\connection.dart                                           | Dart     |         54 |         13 |         17 |         84 |
| f:\Flutter Project\Notemon\lib\utils\constant.dart                                             | Dart     |      1,157 |        135 |         28 |      1,320 |
| f:\Flutter Project\Notemon\lib\utils\extendsion.dart                                           | Dart     |         20 |          0 |          5 |         25 |
| f:\Flutter Project\Notemon\lib\utils\helper.dart                                               | Dart     |         37 |          0 |          7 |         44 |
| f:\Flutter Project\Notemon\lib\utils\shared.dart                                               | Dart     |        150 |          1 |         26 |        177 |
| f:\Flutter Project\Notemon\lib\utils\stub.dart                                                 | Dart     |          0 |          0 |          2 |          2 |
| f:\Flutter Project\Notemon\lib\utils\style.dart                                                | Dart     |         49 |          0 |          9 |         58 |
| f:\Flutter Project\Notemon\lib\utils\utils.dart                                                | Dart     |          6 |          0 |          1 |          7 |
| Total                                                                                          |          |     12,579 |        361 |        855 |     13,795 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+